browserType=chrome
baseUrl=https://www.mercurytravels.co.in
pageLoadTimeout=40
elementDetectionTimeout=20
inputFileName=C:/Users/gofor/git/edureka-framework03122018/EdurekaFramework-04122018/outputFile
sheetName=TestData